{
  "layer_shapes" : {
    "input.95" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_860_calculated_wh" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.41" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "558" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_845_calculated_wh" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "654" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "x.63" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "750" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "589" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_875_flatten_raw_confidence" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 1200
    },
    "559" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.89" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.71" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "751" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.51" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.77" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.3" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "723" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_875_subtracted_0_5_from_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "x.65" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.105" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "784" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "53" : {
      "k" : 32,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "212" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "724" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "147" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_860_label_confidence" : {
      "k" : 40,
      "w" : 80,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_845_sliced_coordinates_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "213" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "x.53" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "raw_confidence" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 25200
    },
    "x.79" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.27" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "214" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "179" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_860_power_wh" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "340" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_875_power_wh" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "x.41" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "341" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_875_sigmoid" : {
      "k" : 20,
      "w" : 85,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "853" : {
      "k" : 255,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.57" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.67" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_845_raw_coordinates" : {
      "k" : 80,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "add_grid_from_xy_var_875_constant_in" : {
      "k" : 20,
      "w" : 2,
      "n" : 1,
      "h" : 20
    },
    "input.87" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "x.55" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.33" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "68" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_860_anchors" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 4,
      "h" : 40
    },
    "var_875_label_confidence" : {
      "k" : 20,
      "w" : 80,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.63" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.43" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.69" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_845_raw_normalized_coordinates" : {
      "k" : 80,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "x.101" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "441" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.93" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.31" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "858" : {
      "k" : 85,
      "w" : 40,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "316" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.57" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "377" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "86" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "317" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.45" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_875_flatten_raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 1200
    },
    "570" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "475" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.33" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.19" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_845_power_wh" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "x.59" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_845_flatten_raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 19200
    },
    "var_875_calculated_wh" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.49" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.21" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "99" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_860_sliced_coordinates_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "x.47" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.9" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "x.103" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "670" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.79" : {
      "k" : 256,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.25" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "418" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.35" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "419" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.55" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "190" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_860_flatten_raw_confidence" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 4800
    },
    "642" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "x.23" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_845_sliced_coordinates_wh" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.85" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "x.49" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "643" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.31" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_860_raw_normalized_coordinates" : {
      "k" : 40,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "normalize_coordinates_var_875_constant_in_scale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "548" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.11" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "132" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_845_object_confidence" : {
      "k" : 80,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "x.37" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.61" : {
      "k" : 1024,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "549" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_860_subtracted_0_5_from_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "771" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.25" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.91" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "165" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "x.105" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.13" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "713" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.39" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "202" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "714" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "293" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.3" : {
      "k" : 32,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "294" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.17" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "x.27" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.103" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.5" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_875" : {
      "k" : 20,
      "w" : 85,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "input.47" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "109" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "873" : {
      "k" : 85,
      "w" : 20,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "x.15" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "843" : {
      "k" : 85,
      "w" : 80,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "235" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "362" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.5" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.77" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.23" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "x.7" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_860_multiplied_xy_by_two" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "x.29" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "268" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.107" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.53" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_845_anchors" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 4,
      "h" : 80
    },
    "430" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "816" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "395" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.9" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_860_sliced_coordinates_wh" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "x.17" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_860_raw_confidence" : {
      "k" : 40,
      "w" : 80,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.83" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_845_added_grid_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "306" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_875_sliced_coordinates_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "image" : {
      "k" : 3,
      "w" : 640,
      "n" : 1,
      "_rank" : 4,
      "h" : 640
    },
    "x.19" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_860_sigmoid" : {
      "k" : 40,
      "w" : 85,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "500" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "339" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_860_object_confidence" : {
      "k" : 40,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.39" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.109" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.69" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.15" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "690" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "408" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.111" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.99" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_845_label_confidence" : {
      "k" : 80,
      "w" : 80,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.45" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_860_added_grid_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "505" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_860_calculated_xy" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "add_grid_from_xy_var_845_constant_in" : {
      "k" : 80,
      "w" : 2,
      "n" : 1,
      "h" : 80
    },
    "var_845_calculated_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "input.1" : {
      "k" : 32,
      "w" : 320,
      "n" : 1,
      "_rank" : 4,
      "h" : 320
    },
    "120" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "632" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.75" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.21" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "121" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "var_845_flatten_raw_confidence" : {
      "k" : 1,
      "w" : 80,
      "n" : 1,
      "_rank" : 2,
      "h" : 19200
    },
    "633" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_860_multiplied_wh_by_two" : {
      "k" : 40,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "538" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.51" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.81" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_875_multiplied_xy_by_two" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "250" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.113" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_845_multiplied_xy_by_two" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "703" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.91" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "794" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_875_raw_coordinates" : {
      "k" : 20,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "283" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "669" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "795" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "223" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "609" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "735" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_875_sliced_coordinates_wh" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "224" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "350" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "189" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_860_raw_coordinates" : {
      "k" : 40,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "input.37" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_845_sigmoid" : {
      "k" : 80,
      "w" : 85,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "351" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.93" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.67" : {
      "k" : 512,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.13" : {
      "k" : 128,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_875_raw_confidence" : {
      "k" : 20,
      "w" : 80,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "804" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.81" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.97" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.101" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.43" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "805" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_845_subtracted_0_5_from_xy" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "var_845" : {
      "k" : 80,
      "w" : 85,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "add_grid_from_xy_var_860_constant_in" : {
      "k" : 40,
      "w" : 2,
      "n" : 1,
      "h" : 40
    },
    "420" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "var_875_anchors" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 4,
      "h" : 20
    },
    "raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 25200
    },
    "x.95" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.73" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "normalize_coordinates_var_845_constant_in_scale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "var_860_flatten_raw_coordinates" : {
      "k" : 1,
      "w" : 4,
      "n" : 1,
      "_rank" : 2,
      "h" : 4800
    },
    "var_845_raw_confidence" : {
      "k" : 80,
      "w" : 80,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "868" : {
      "k" : 255,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "838" : {
      "k" : 255,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "x.83" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.7" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "x.71" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_860" : {
      "k" : 40,
      "w" : 85,
      "n" : 3,
      "_rank" : 5,
      "h" : 40
    },
    "var_875_raw_normalized_coordinates" : {
      "k" : 20,
      "w" : 4,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "var_875_added_grid_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "x.97" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_875_multiplied_wh_by_two" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "var_875_calculated_xy" : {
      "k" : 20,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "329" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "486" : {
      "k" : 512,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.29" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "var_845_multiplied_wh_by_two" : {
      "k" : 80,
      "w" : 2,
      "n" : 3,
      "_rank" : 5,
      "h" : 80
    },
    "x.85" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.59" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.73" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "584" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.99" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "input.89" : {
      "k" : 256,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "459" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "x.61" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "429" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "input.35" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "normalize_coordinates_var_860_constant_in_scale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "525" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "x.87" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "input.65" : {
      "k" : 256,
      "w" : 20,
      "n" : 1,
      "_rank" : 4,
      "h" : 20
    },
    "110" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "input.11" : {
      "k" : 64,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    },
    "622" : {
      "k" : 64,
      "w" : 80,
      "n" : 1,
      "_rank" : 4,
      "h" : 80
    },
    "var_875_object_confidence" : {
      "k" : 20,
      "w" : 1,
      "n" : 3,
      "_rank" : 5,
      "h" : 20
    },
    "x.75" : {
      "k" : 128,
      "w" : 40,
      "n" : 1,
      "_rank" : 4,
      "h" : 40
    },
    "111" : {
      "k" : 32,
      "w" : 160,
      "n" : 1,
      "_rank" : 4,
      "h" : 160
    }
  }
}